<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="194" id="KGk-i7-Jjw" customClass="ShelfCustomCell" customModule="RecolorExercise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="193.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nmz-3h-sd0">
                        <rect key="frame" x="16" y="21" width="101.5" height="152"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nmz-3h-sd0" secondAttribute="height" multiplier="2:3" id="6KD-5T-Awj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBG-V4-mja">
                        <rect key="frame" x="132.5" y="21" width="183.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dew-do-yfE">
                        <rect key="frame" x="132.5" y="55" width="183.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnR-yl-ytj">
                        <rect key="frame" x="132.5" y="85.5" width="183.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="dew-do-yfE" secondAttribute="trailing" id="41k-Mt-qYK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nmz-3h-sd0" secondAttribute="bottom" constant="10" id="Azv-ac-NvN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YnR-yl-ytj" secondAttribute="trailing" id="CRy-o7-kRZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hBG-V4-mja" secondAttribute="trailing" id="GPd-9w-fXf"/>
                    <constraint firstItem="dew-do-yfE" firstAttribute="top" secondItem="hBG-V4-mja" secondAttribute="bottom" constant="10" id="UeF-K1-6bP"/>
                    <constraint firstItem="nmz-3h-sd0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="XE9-6k-TK6"/>
                    <constraint firstItem="YnR-yl-ytj" firstAttribute="top" secondItem="dew-do-yfE" secondAttribute="bottom" constant="10" id="h4C-iz-PrD"/>
                    <constraint firstItem="hBG-V4-mja" firstAttribute="leading" secondItem="nmz-3h-sd0" secondAttribute="trailing" constant="15" id="i7U-kQ-2Eq"/>
                    <constraint firstItem="nmz-3h-sd0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="l3n-Uh-4c2"/>
                    <constraint firstItem="YnR-yl-ytj" firstAttribute="leading" secondItem="nmz-3h-sd0" secondAttribute="trailing" constant="15" id="ldS-en-dyT"/>
                    <constraint firstItem="dew-do-yfE" firstAttribute="leading" secondItem="nmz-3h-sd0" secondAttribute="trailing" constant="15" id="mLs-ZL-Ray"/>
                    <constraint firstItem="hBG-V4-mja" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="wCw-TZ-0uH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="volumeDescription" destination="YnR-yl-ytj" id="PyW-C9-l2Z"/>
                <outlet property="volumeImage" destination="nmz-3h-sd0" id="ncg-Tc-Tza"/>
                <outlet property="volumeTitle" destination="hBG-V4-mja" id="tKr-GP-lRZ"/>
                <outlet property="volumeVersion" destination="dew-do-yfE" id="Sgn-aN-jdJ"/>
            </connections>
            <point key="canvasLocation" x="147.19999999999999" y="161.01949025487258"/>
        </tableViewCell>
    </objects>
</document>
